<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
	<title>SEOUL</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css_js/style.css?version=0"/>
	<link href="api/jquery.bxslider.css" rel="stylesheet" />
	<script src="css_js/script.js"></script>
	<script src="api/jquery.bxslider.js"></script>

</head>
<body>
<div class="container">
	<div class="loginBox">
		<form action="loginOk" method="post">
			<input type="text" name="userid" id="userid">
			<input type="password" name="userpwd" id="userpwd">
			<input type="submit" value="로그인">
			<a href="#">회원가입</a>
			<a href="#">고객센터</a>
		</form>
	</div>
	<div class="titleImg">
	<a href="https://www.seoul.go.kr/main/index.jsp">
		<img src="img/seoul.png" >
		</a>
	</div>
	<ul id="menu">
		<li><a href="#">나의서울</a></li>
		<li><a href="#">전자우편</a></li>
		<li><a href="#">서울소개</a>
			<ul>
				<li><a href="#">시청안내</a></li>
				<li><a href="#">서울의상징</a></li>
				<li><a href="#">서울의역사</a></li>
				<li><a href="#">서울정보</a></li>
			</ul>
		</li>
		<li><a href="#">시민참여</a>
			<ul>
				<li><a href="#">서울시민과의대화</a></li>
				<li><a href="#">시민의견</a></li>
				<li><a href="#">공모전</a></li>
			</ul>
		</li>
		<li><a href="#">청사안내</a>
			<ul>
				<li><a href="#">조직도</a></li>
				<li><a href="#">시의회</a></li>
				<li><a href="#">자치구</a></li>
			</ul>
		</li>
	</ul>
</div>